<html>
  <head>
     <title>  </title>

     <style type="text/css">

      #formato1{
         position: absolute;
         top: 0px; 
         left: 0px;
         background-color: yellow;
         width: 300px;
         height: 100%;
      }


      #formato2{
         position: absolute;
         top: 0px; 
         left: 300px;
         background-color: gray;
         width: 500px;
         height: 100%;
      }

     </style>

  </head>
 

  <body>

   <div id="formato1"> Conteúdo 1 </div>
   <div id="formato2"> Conteúdo 2 </div>


  <script type="text/javascript">var _gaq=[['_setAccount','UA-27870330-1'],['_setDomainName','educacional.com.br'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script></body>


</html>